# Resonant

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release-images.yaml  release-snapshot-backend.yml  release-snapshot.yml  virus-total.yml
backend/: .gitignore  Dockerfile  TESTING_AND_API_DOCS.md  generate-keys.ps1  generate-keys.sh  pom.xml
backend/src/main/java/com/resonant/dto/: AuthResponse.java  ChannelDTO.java  CreateChannelRequest.java  CreateMessageRequest.java  CreateServerRequest.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java
backend/src/main/java/com/resonant/entity/: Channel.java  Message.java  Server.java  ServerBan.java  User.java
backend/src/main/java/com/resonant/ratelimit/: RateLimit.java  RateLimitInterceptor.java
backend/src/main/java/com/resonant/repository/: ChannelRepository.java  MessageRepository.java  ServerBanRepository.java  ServerRepository.java  UserRepository.java
backend/src/main/java/com/resonant/resource/: AuthResource.java  ChannelResource.java  MessageResource.java  ServerResource.java
backend/src/main/java/com/resonant/security/: EncryptionService.java
backend/src/main/java/com/resonant/service/: AuthService.java  BlindIndexService.java  JwtService.java  MessageService.java  ServerService.java
backend/src/main/java/com/resonant/socket/: MessageSocket.java
backend/src/main/java/com/resonant/util/: EncryptedStringConverter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.0__Resonant.sql  V1.1.0__Add_Encryption_Blind_Index.sql
backend/src/main/resources/db/migration/postgresql/: V1.0.0__Resonant.sql  V1.2.0__Add_Server_Bans_Table.sql
backend/src/main/resources/db/migration/sqlite/: V1.0.0__Initial_Schema.sql  V1.1.0__Add_Encryption_Blind_Index.sql  V1.2.0__Add_Server_Bans_Table.sql
backend/src/test/java/com/resonant/resource/: AuthResourceTest.java  ChannelResourceTest.java  MessageResourceTest.java  MessageSocketTest.java  ServerResourceTest.java  TestContainersLifecycleManager.java
backend/src/test/java/com/resonant/service/: ServerServiceTest.java
backend/src/test/resources/: application-test.yml  publicKey.pem  rsaPrivateKey.pem
frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  Dockerfile  dummy  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.js
frontend/e2e/: chat-flow.spec.js  docker-compose.yml  resonant-playwright-tests.spec.js
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.jsx  index.css  main.jsx  theme.css
frontend/src/api/: client.js
frontend/src/axios/: client.js
frontend/src/components/: AuthForm.css  AuthForm.jsx  ChannelList.css  ChannelList.jsx  Dashboard.css  Dashboard.jsx  Loading.css  Loading.jsx  MessageThread.css  MessageThread.jsx  Modal.css  Modal.jsx  ServerList.css  ServerList.jsx
frontend/src/hooks/: usePolling.js
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  service.yaml
